<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssignmentActivity">

    <EditText
        android:id="@+id/editTextAssignmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Title"/>

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"/>

    <EditText
        android:id="@+id/editTextAssocCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDueDate"/>

    <Button
        android:id="@+id/buttonAddAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAssocCourses"
        android:text="Add Assignment"/>

</RelativeLayout>